spring.datasource.url=jdbc:postgresql://localhost:5432/mixIT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.username=postgres
#spring.datasource.password=admin123
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
