spring.application.name=TasteITServer
spring.data.mongodb.uri=mongodb://tasteitroot:tasteitserver10@localhost:27017/tasteit_db?authSource=admin
spring.data.mongodb.database=tasteit_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jpa.hibernate.ddl-auto=create

