.grid-view{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
    margin-bottom: 80px;
}
.single-drink{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem;
    background-color: var(--theme-color-800);
    box-shadow: 0 0 1rem rgba(0,0,0,0.2);
    gap: 0.5rem;
    border-radius: 4px;
}
.image-container{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 2px solid var(--theme-color-900)
}
.image-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    border: 2px solid var(--theme-color-900)
}
.controls{
  display: flex;
}
.name-text{
  font-size: 1rem;
  font-weight: bold;
  color: var(--accent-color);
}
p{
  margin: 0;
}
